version: '3.3'
services:
  wp:
    image: wordpress:latest
    depends_on:
      - mdb_16thstreetbeachretreat
    environment:
      - VIRTUAL_HOST=16thstreetbeachretreat.com
      - VIRTUAL_PORT=80
      - WORDPRESS_DB_HOST=mdb_16thstreetbeachretreat:3306
      - WORDPRESS_DB_PASSWORD=password
      - LETSENCRYPT_HOST=16thstreetbeachretreat.com
      - LETSENCRYPT_EMAIL=scdgalindo@gmail.com 
    expose:
      - 80
    restart: unless-stopped
  mdb_16thstreetbeachretreat:
    image: mariadb
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: wordpress
    volumes:
      - db_data:/var/lib/mysql
volumes:
  db_data:

networks:
  default:
    external:
      name: nginx-proxy
